[bdist_wheel]
universal=1

[flake8]
# for some unknown reason this file is not
# read anymore. we've moved the options
# to our testsunner runtests.py
max-line-length = 120
exclude = migrations
doctests = False
ignore = T000
